spring.elasticsearch.rest.uris=localhost:9200
spring.projectId=it-tests
rules.publisher.alias.index.version=
server.shutdown=IMMEDIATE
spring.cloud.gcp.pubsub.enabled=false
management.health.pubsub.enabled=false
spring.redis.enabled=false
management.health.redis.enabled=false
rules.publisher.elastic-search.host-and-port=localhost:9200
rules.publisher.batch.datasource.jdbcUrl=jdbc:h2:mem:testdb
rules.publisher.mcom.datasource.jdbcUrl=jdbc:h2:mem:testdb
rules.publisher.bcom.datasource.jdbcUrl=jdbc:h2:mem:testdb
rules.publisher.batch.datasource.driverClassName=org.h2.Driver
rules.publisher.mcom.driverClassName=org.h2.Driver
rules.publisher.bcom.driverClassName=org.h2.Driver
rules.publisher.batch.datasource.username=sa
rules.publisher.mcom.datasource.username=sa
rules.publisher.bcom.datasource.username=sa
rules.publisher.batch.datasource.password=
rules.publisher.mcom.datasource.password=
rules.publisher.bcom.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
rules.publisher.reading.blacklisted-phrases.enabled=false
rules.publisher.maintenance.topic-id=biz_controls_maintenance
rules.publisher.load.rules.from.pubsub=false
rules.publisher.cloud.region=cloud-region
rules.publisher.elastic-search.username=
rules.publisher.elastic-search.password=
rules.publisher.mcom.kwp.triggers.alias.name=mcom_kwp_triggers${rules.publisher.alias.index.version}
rules.publisher.bcom.kwp.triggers.alias.name=bcom_kwp_triggers${rules.publisher.alias.index.version}
rules.publisher.mcom.triggers.alias.name=mcom_triggers${rules.publisher.alias.index.version}
rules.publisher.bcom.triggers.alias.name=bcom_triggers${rules.publisher.alias.index.version}
rules.publisher.mcom.categories.alias.name=mcom_categories${rules.publisher.alias.index.version}
rules.publisher.bcom.categories.alias.name=bcom_categories${rules.publisher.alias.index.version}
rules.publisher.mcom.products.alias.name=mcom_products${rules.publisher.alias.index.version}
rules.publisher.bcom.products.alias.name=bcom_products${rules.publisher.alias.index.version}
rules.publisher.mcom.kwp.triggers.number-of-shards=1
rules.publisher.bcom.kwp.triggers.number-of-shards=1
rules.publisher.mcom.kwp.triggers.number-of-replicas=0
rules.publisher.bcom.kwp.triggers.number-of-replicas=0
rules.publisher.mcom.triggers.number-of-shards=1
rules.publisher.bcom.triggers.number-of-shards=1
rules.publisher.mcom.triggers.number-of-replicas=0
rules.publisher.bcom.triggers.number-of-replicas=0
rules.publisher.mcom.biz_controls_db.alias.index.name=mcom_controls_db${rules.publisher.alias.index.version}
rules.publisher.bcom.biz_controls_db.alias.index.name=bcom_controls_db${rules.publisher.alias.index.version}
rules.publisher.index.version=_test
rules.publisher.load.products.from=NONE
rules.publisher.load.categories.from=NONE
rules.publisher.mcom.fcc.categories.url=
rules.publisher.bcom.fcc.categories.url=
rules.publisher.mcom.fcc.products.url=
rules.publisher.bcom.fcc.products.url=
