server.shutdown=IMMEDIATE

spring.projectId=mtech-cat-search-poc
spring.cloud.gcp.pubsub.enabled=false
management.health.pubsub.enabled=false

spring.redis.enabled=false
management.health.redis.enabled=false

rules.publisher.elastic-search.host-and-port=localhost:9200

rules.publisher.batch.datasource.jdbcUrl=jdbc:h2:mem:testdb
rules.publisher.mcom.datasource.jdbcUrl=jdbc:h2:mem:testdb
rules.publisher.bcom.datasource.jdbcUrl=jdbc:h2:mem:testdb
rules.publisher.batch.datasource.driverClassName=org.h2.Driver
rules.publisher.mcom.driverClassName=org.h2.Driver
rules.publisher.bcom.driverClassName=org.h2.Driver
rules.publisher.batch.datasource.username=sa
rules.publisher.mcom.datasource.username=sa
rules.publisher.bcom.datasource.username=sa
rules.publisher.batch.datasource.password=
rules.publisher.mcom.datasource.password=
rules.publisher.bcom.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

rules.publisher.reading.blacklisted-phrases.enabled=false
rules.publisher.maintenance.topic-id=biz_controls_maintenance
rules.publisher.load.rules.from.pubsub=false
rules.publisher.cloud.region=cloud-region

rules.publisher.long.running.rules.days.count=90
rules.publisher.long.running.rules.usernames.whitelist=YH00555

rules.publisher.elastic-search.username=
rules.publisher.elastic-search.password=

rules.publisher.mcom.fcc.categories.url=localhost:8083
rules.publisher.bcom.fcc.categories.url=localhost:8083
rules.publisher.mcom.fcc.products.url=localhost:8083
rules.publisher.bcom.fcc.products.url=localhost:8083

rules.publisher.categories.cache.update-on-startup=false

rules.publisher.rules.read.merch.in.stream.mode=false

spring.batch.initialize-schema=always
