# server shutdown graceful properties
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
server.shutdown=IMMEDIATE

# enable pub sub
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.cloud.gcp.pubsub.enabled=false
management.health.pubsub.enabled=false

# Memorystore/Redis Enabled Flag
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.redis.enabled=false
management.health.redis.enabled=false

# Elastic search host and port
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.elastic-search.host-and-port=localhost:9200

# App REST API access port
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
server.port=8081

# Automatically create schema for spring batch
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.03
spring.batch.initialize-schema=ALWAYS

# Load rules from pubsub
# @visibility   public
# @scope        environment
# @type         string
# @since        21.06
rules.publisher.load.rules.from.pubsub=false

# Google project id
# Example: mtech-cat-search-poc
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.projectId=mtech-cat-search-poc

# Google cloud region
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.cloud.region=local-region

rules.publisher.mcom.actions.browse.number-of-shards=1
rules.publisher.mcom.products.number-of-shards=1
rules.publisher.mcom.triggers.number-of-shards=1
rules.publisher.mcom.kwp.triggers.number-of-shards=1

rules.publisher.mcom.actions.browse.number-of-replicas=0
rules.publisher.mcom.products.number-of-replicas=0
rules.publisher.mcom.triggers.number-of-replicas=0
rules.publisher.mcom.kwp.triggers.number-of-replicas=0

rules.publisher.bcom.products.number-of-shards=1
rules.publisher.bcom.triggers.number-of-shards=1
rules.publisher.bcom.kwp.triggers.number-of-shards=1

rules.publisher.bcom.products.number-of-replicas=0
rules.publisher.bcom.triggers.number-of-replicas=0
rules.publisher.bcom.kwp.triggers.number-of-replicas=0

# Amount indices to keep
rules.publisher.mcom.indices-to-keep=1
rules.publisher.bcom.indices-to-keep=1

# Elastic search credentials
rules.publisher.elastic-search.username=
rules.publisher.elastic-search.password=

# Kill-switch to enable categories cache
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.10
rules.publisher.categories.cache.update-on-startup=false

# SQL datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test_sitedb
rules.publisher.mcom.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test_sitedb
rules.publisher.bcom.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test_sitedb

# SQL datasource credentials
rules.publisher.batch.datasource.username=sitedb_user
rules.publisher.mcom.datasource.username=sitedb_user
rules.publisher.bcom.datasource.username=sitedb_user
rules.publisher.batch.datasource.password=pass
rules.publisher.mcom.datasource.password=pass
rules.publisher.bcom.datasource.password=pass

rules.publisher.load.categories.from=FCC_LIGHT
rules.publisher.load.products.from=FCC_LIGHT

rules.publisher.mcom.fcc.categories.url=http://localhost:8082
rules.publisher.bcom.fcc.categories.url=http://localhost:8082
rules.publisher.mcom.fcc.products.url=http://localhost:8082
rules.publisher.bcom.fcc.products.url=http://localhost:8082

# MCOM alias names
rules.publisher.mcom.actions.alias.name=at_mcom_actions
rules.publisher.mcom.rules.alias.name=at_mcom_rules
rules.publisher.mcom.categories.alias.name=at_mcom_categories
rules.publisher.mcom.products.alias.name=at_mcom_products
rules.publisher.mcom.biz_controls_db.alias.index.name=at_mcom_controls_db
rules.publisher.mcom.triggers.alias.name=at_mcom_triggers
rules.publisher.mcom.kwp.triggers.alias.name=at_mcom_kwp_triggers

# BCOM alias names
rules.publisher.bcom.actions.alias.name=at_bcom_actions
rules.publisher.bcom.rules.alias.name=at_bcom_rules
rules.publisher.bcom.categories.alias.name=at_bcom_categories
rules.publisher.bcom.products.alias.name=at_bcom_products
rules.publisher.bcom.biz_controls_db.alias.index.name=at_bcom_controls_db
rules.publisher.bcom.triggers.alias.name=at_bcom_triggers
rules.publisher.bcom.kwp.triggers.alias.name=at_bcom_kwp_triggers
