# Automatically create schema for spring batch
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.03
spring.batch.initialize-schema=ALWAYS

spring.cloud.gcp.pubsub.enabled=false
rules.publisher.load.rules.from.pubsub=false
management.health.pubsub.enabled=false

spring.redis.enabled=false
management.health.redis.enabled=false

rules.publisher.mcom.fcc.categories.url=http://localhost:8082
rules.publisher.bcom.fcc.categories.url=http://localhost:8082
rules.publisher.mcom.fcc.products.url=http://localhost:8082
rules.publisher.bcom.fcc.products.url=http://localhost:8082

rules.publisher.categories.cache.update-on-startup=false
