# Spring Bean configuration
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.main.allow-bean-definition-overriding=true

# server shutdown graceful properties
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
server.shutdown=IMMEDIATE

# enable pub sub
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.cloud.gcp.pubsub.enabled=false
management.health.pubsub.enabled=false

# Google storage bucket for blacklisted phrases and seo meta data
# Example: heuristic-searcher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
rules.storage.bucket=rules-publisher

# Memorystore/Redis Enabled Flag
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.redis.enabled=false
management.health.redis.enabled=false

# SQL datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sitedb
rules.publisher.mcom.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sitedb
rules.publisher.bcom.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sitedb

# SQL datasource username
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.batch.datasource.username=sitedb_user
rules.publisher.mcom.datasource.username=sitedb_user
rules.publisher.bcom.datasource.username=sitedb_user

# SQL datasource password
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.batch.datasource.password=pass
rules.publisher.mcom.datasource.password=pass
rules.publisher.bcom.datasource.password=pass

# Elastic search host and port
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.elastic-search.host-and-port=localhost:9200

# App REST API access port
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
server.port=8081

# Automatically create schema for spring batch
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.03
spring.batch.initialize-schema=ALWAYS

# Maintenance topic id
# @visibility   public
# @scope        environment
# @type         string
# @since        21.06
rules.publisher.maintenance.topic-id=biz_controls_maintenance

# Load rules from pubsub
# @visibility   public
# @scope        environment
# @type         string
# @since        21.06
rules.publisher.load.rules.from.pubsub=false

# PubSub emulator host
# @visibility   public
# @scope        environment
# @type         string
# @since        21.06
spring.cloud.gcp.pubsub.emulator-host=127.0.0.1:8432

# Google pub-sub subscriber to start the indexing
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.pubsub.notifications.subscriber.name=rules-publisher-indexer-local-sub

# Memorystore/Redis Host/Service name configuration
# Example: 127.0.0.1
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.redis.host=localhost

# Google project id
# Example: mtech-cat-search-poc
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.projectId=mtech-cat-search-poc

# Memorystore/Redis Host/Service port
# Example: 6379
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.redis.port=6379

# Google pub-sub subscriber to pull the rules data
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
pubsub.rules.subscriber.name=rules-publisher-east-sub

# Google cloud region
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.cloud.region=cloud-region

rules.publisher.mcom.products.number-of-shards=1
rules.publisher.mcom.triggers.number-of-shards=1
rules.publisher.mcom.kwp.triggers.number-of-shards=1
rules.publisher.mcom.products.number-of-replicas=0
rules.publisher.mcom.triggers.number-of-replicas=0
rules.publisher.mcom.kwp.triggers.number-of-replicas=0
rules.publisher.bcom.products.number-of-shards=1
rules.publisher.bcom.triggers.number-of-shards=1
rules.publisher.bcom.kwp.triggers.number-of-shards=1
rules.publisher.bcom.products.number-of-replicas=0
rules.publisher.bcom.triggers.number-of-replicas=0
rules.publisher.bcom.kwp.triggers.number-of-replicas=0

# Amount indices to keep
rules.publisher.mcom.indices-to-keep=2
rules.publisher.bcom.indices-to-keep=2

# Elastic search username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        05.07
rules.publisher.elastic-search.username=

# Elastic search password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        05.07
rules.publisher.elastic-search.password=

# Kill-switch to enable categories cache
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.10
rules.publisher.categories.cache.update-on-startup=false

# Source of loading categories. Available values FCC, NONE
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.load.categories.from=NONE

rules.publisher.load.products.from=NONE
rules.publisher.mcom.fcc.categories.url=http://fcc-mcore-090.tbe.zeus.fds.com:8080
rules.publisher.bcom.fcc.categories.url=http://fcc-mcore-090.tbe.zeus.fds.com:8080
rules.publisher.mcom.fcc.products.url=http://fcc-mcore-090.tbe.zeus.fds.com:8080
rules.publisher.bcom.fcc.products.url=http://fcc-mcore-090.tbe.zeus.fds.com:8080

