# Application Root Logging level
# Example : INFO for dev and ERROR for other env
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
logging.level.root=INFO

# Elastic search username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        05.07
rules.publisher.elastic-search.username=

# Elastic search password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        05.07
rules.publisher.elastic-search.password=
