# Name of the application
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.application.name=rules-publisher

# Application Project Version
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
app.project.version=@project.version@

# Spring Bean configuration
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.main.allow-bean-definition-overriding=true

# Spring Boot - Enabling Color Coded Output
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.output.ansi.enabled=detect

# Spring Boot - Enables Hot restart
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.devtools.restart.enabled=true

# Memorystore/Redis Host/Service name configuration
#
# Example: 127.0.0.1
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.redis.host=${SEARCH_MEMORYSTORE_HOST}

# Memorystore/Redis Host/Service port
#
# Example: 6379
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.redis.port=6379

# MemoryStore database index for blacklisted phrases.
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.database.index=1

# MemoryStore  jedis pool max active.
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.max-active=64

# MemoryStore  jedis pool max idle.
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.max-idle=64

# MemoryStore  jedis pool min idle.
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.min-idle=0

# MemoryStore  jedis pool max wait.
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.max-wait=3000

# Regular expression for special characters removing. As per un1559 only the following characters must be kept:
# ANY WHITESPACE as defined in http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html#isWhitespace(char)
# ASCII AMPERSAND (0026)
# ASCII PLUS SIGN (002B)
# ASCII HYPHEN (002D)
# ASCII PERIOD (002E)
# ASCII SLASH (002F)
# ASCII COLON (003A)
# ASCII DECIMAL DIGITS (0030-0039 inclusive)
# LATIN CAPITAL LETTERS (0041-005A inclusive)
# ASCII UNDERSCORE (005F)
# LATIN LOWER-CASE LETTERS (0061-007A inclusive)
# ASCII PIPE (007C)
# ACCENTED 1 (00C0-00D6 inclusive)
# ACCENTED 2 (00D8-00F6 inclusive)
# ACCENTED 3 (00F8-017E inclusive)
#
# @since 13B
# @visibility public
# @scope common
text.char-to-keep-regex="[^\\u00C0\\u002E\\u0020\\u2028\\u2029\\u00A0\\u1680\\u180E\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200A\\u202F\\u205F\\u3000\\u0009\\u000A\\u000B\\u000C\\u000D\\u001C\\u001D\\u001E\\u001F\\u0026\\u002B\\u002D\\u002F\\u003A\\u0030-\\u0039\\u0041-\\u005A\\u005F\\u0061-\\u007A\\u007C\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u017E]"
text.compound-designators="[-/&+:_|]"

# Application Port
#
# @visibility   public
# @scope        common
# @type         integer
# @since        20.07
server.port=8080

# Application Context path
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoints.web.base-path=/rulespublisher/v1

# Application Health End Point
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoints.web.path-mapping.health=/health

# Application Util end points
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoints.web.exposure.include=info,metrics,health

# Application management for health configurations
#
# @visibility   public
# @scope        common
# @since        20.07
management.health.sensitive=false
management.health.mapping.DOWN=INTERNAL_SERVER_ERROR
management.health.show-details=always

# Application health end point enable
#
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
management.enabled=true
management.health.enabled=true

# Application health end point enable
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoint.health.show-details=always

# Application health end point util
# @visibility   public
# @scope        common
# @type         integer
# @since        20.07
management.endpoint.health.status.http-mapping.down=200

# Application Liveness/Readiness end point
#
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
management.endpoint.health.probes.enabled=true

# Readiness group
#
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
management.endpoint.health.group.readiness.include=readinessProbe

# Memorystore/Redis Enabled Flag
#
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.redis.enabled=true

# Application Logging pattern for console
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
logging.pattern.console=TR=%date{ISO8601}|%level|%logger|[${spring.application.name}-${app.project.version},%X{X-B3-TraceId:-},%X{SiteName:-},%X{SessionId:-}]|%message%n

# Application Root Logging level
#
# Example : INFO for dev and ERROR for other env
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
logging.level.root=INFO

# Google project id
#
# Example: mtech-cat-search-poc
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.projectId=${GCP_PROJECT_ID}

# enable pub sub
#
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.cloud.gcp.pubsub.enabled=true

# PubSub project id
#
# @visibility   public
# @scope        common
# @type         string
# @since        22.04
spring.cloud.gcp.project-id=${spring.projectId}

# Google pub-sub subscriber to pull the rules data
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
pubsub.rules.subscriber.name=${RULES_SUBSCRIBER}

# Google storage bucket for blacklisted phrases and seo meta data
# Example: heuristic-searcher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
rules.storage.bucket=${RULES_STORAGE_BUCKET}

# Google storage object for blacklisted phrases
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.mcom.storage.object=mcom-blacklist-keywords.txt

# Google storage object for seo indexable phrases
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.mcom.storage.object=mcom-seo-whitelist-phrases.txt

# Google storage object for blacklisted phrases for BCOM
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.bcom.storage.object=bcom-blacklist-keywords.txt

# Google storage object for seo indexable phrases
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.bcom.storage.object=bcom-seo-whitelist-phrases.txt

# Redis cache key for blacklisted phrases for mcom
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.mcom.redis.key=mcom-blacklist-phrases

# Redis cache key for seo indexable phrases for mcom
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.mcom.redis.key=mcom-seo-whitelist-phrases

# Redis cache key for blacklisted phrases for bcom
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.bcom.redis.key=bcom-blacklist-phrases

# Redis cache key for seo indexable phrases for bcom
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.bcom.redis.key=bcom-seo-whitelist-phrases

# Google storage object for blacklisted categories
# Example: rules-publisher
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
blacklisted-categories.mcom.storage.object=mcom-blacklist-categories.txt

# Google storage object for blacklisted categories
# Example: rules-publisher
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
blacklisted-categories.bcom.storage.object=bcom-blacklist-categories.txt


# Redis cache key for blacklisted categories for mcom
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-categories.mcom.redis.key=mcom-blacklist-categories

# Redis cache key for blacklisted categories for bcom
# Example: rules-publisher
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-categories.bcom.redis.key=bcom-blacklist-categories

# server shutdown graceful properties
#
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
server.shutdown=GRACEFUL
spring.lifecycle.timeout-per-shutdown-phase=30s

# Disable client discovery in spring jar
#
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.cloud.discovery.enabled=false

# Disable spring datasource autoconfiguration.
# It can be manually enabled through different properties.
# Do not remove any class from this list
#
# @visibility   public
# @scope        common
# @type         string
# @since        21.01
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

# SQL batch job datasource host
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.host=${BATCH_SQL_HOST}

# SQL batch job database name
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.db-name=${BATCH_DATABASE_NAME}

# SQL batch job datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.jdbcUrl=jdbc:mysql://${rules.publisher.batch.datasource.host}:3306/${rules.publisher.batch.datasource.db-name}

# SQL mcom datasource host
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.mcom.datasource.host=${MCOM_SQL_HOST}

# SQL mcom database name
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.mcom.datasource.db-name=${MCOM_DATABASE_NAME}

# SQL mcom datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.mcom.datasource.jdbcUrl=jdbc:mysql://${rules.publisher.mcom.datasource.host}:3306/${rules.publisher.mcom.datasource.db-name}

# SQL bcom datasource host
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.bcom.datasource.host=${BCOM_SQL_HOST}

# SQL bcom database name
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.bcom.datasource.db-name=${BCOM_DATABASE_NAME}

# SQL bcom datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.bcom.datasource.jdbcUrl=jdbc:mysql://${rules.publisher.bcom.datasource.host}:3306/${rules.publisher.bcom.datasource.db-name}

# SQL batch job datasource username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.username=${BATCH_SQL_USERNAME}

# SQL mcom datasource username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.mcom.datasource.username=${MCOM_SQL_USERNAME}

# SQL bcom datasource username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.bcom.datasource.username=${BCOM_SQL_USERNAME}

# SQL batch job datasource password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.password=${BATCH_SQL_PASSWORD}

# SQL mcom datasource password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.mcom.datasource.password=${MCOM_SQL_PASSWORD}

# SQL bcom datasource password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.bcom.datasource.password=${BCOM_SQL_PASSWORD}

# Elastic search host and port
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.elastic-search.host-and-port=elasticsearch-master:9200

# Elastic search host and port for health check
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
spring.elasticsearch.rest.uris=${rules.publisher.elastic-search.host-and-port}

# Elastic search merge index timeout
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.01
rules.publisher.elastic-search.merge-timeout=600000

# Elastic search send bulk timeout
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.08
rules.publisher.elastic-search.send-bulk-timeout=10000

# Switch off automatically job starting on startup. (should be always false)
#
# @visibility   public
# @scope        common
# @type         boolean
# @since        21.01
spring.batch.job.enabled=false

# Restrict automatic creation of schema for spring batch
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
spring.batch.initialize-schema=NEVER

# Enabled action types. Only these types load during full rules reindexing
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.02
rules.publisher.enabled.action-types=CategoryRedirect,ProductRedirect,URLRedirect,ShowMedia,ModifySearchResults,SeoControl,SeoMetaData

# Enabled trigger types. Only these types load during full rules reindexing
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.enabled.trigger-types=KeywordPattern,Always,HierarchicalRefinement,FacetRefinement

# Full rules reindexing threads count
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.01
rules.publisher.mrf.reading.threads-count=4

# MCOM action alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.mcom.actions.alias.name=mcom_actions

# BCOM action alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.bcom.actions.alias.name=bcom_actions

# MCOM rules alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.mcom.rules.alias.name=mcom_rules

# BCOM rules alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.bcom.rules.alias.name=bcom_rules

# Mcom categories alias index name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.08
rules.publisher.mcom.categories.alias.name=mcom_categories

# Bcom categories alias index name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.08
rules.publisher.bcom.categories.alias.name=bcom_categories

# Mcom products alias index name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.08
rules.publisher.mcom.products.alias.name=mcom_products

# Bcom products shards count
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.08
rules.publisher.mcom.products.number-of-shards=1

# Bcom products replicas count
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.08
rules.publisher.mcom.products.number-of-replicas=10

#
# Bcom products alias index name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.08
rules.publisher.bcom.products.alias.name=bcom_products

# Mcom biz controls db alias index name
# @visibility   public
# @scope        environment
# @type         string
# @since        20.05
rules.publisher.mcom.biz_controls_db.alias.index.name=mcom_controls_db

# Number of shards for mcom Actions index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        20.05
rules.publisher.mcom.biz_controls_db.number-of-shards=1

# Number of replicas for mcom Actions index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        20.05
rules.publisher.mcom.biz_controls_db.number-of-replicas=0

# Bcom biz controls db alias index name
# @visibility   public
# @scope        environment
# @type         string
# @since        20.05
rules.publisher.bcom.biz_controls_db.alias.index.name=bcom_controls_db

# Number of shards for bcom Actions index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        20.05
rules.publisher.bcom.biz_controls_db.number-of-shards=1

# Number of replicas for bcom Actions index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        20.05
rules.publisher.bcom.biz_controls_db.number-of-replicas=0

# MCOM triggers index alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.mcom.triggers.alias.name=mcom_triggers

# Number of shards for MCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.mcom.triggers.number-of-shards=5

# Number of replicas MCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.mcom.triggers.number-of-replicas=10

# bCOM triggers index alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.bcom.triggers.alias.name=bcom_triggers

# Number of shards for BCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.bcom.triggers.number-of-shards=5

# Number of replicas BCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.bcom.triggers.number-of-replicas=10

# MCOM triggers index alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.mcom.kwp.triggers.alias.name=mcom_kwp_triggers

# Number of shards for MCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.mcom.kwp.triggers.number-of-shards=10

# Number of replicas MCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.mcom.kwp.triggers.number-of-replicas=10

# bCOM triggers index alias name
# @visibility   public
# @scope        environment
# @type         string
# @since        21.10
rules.publisher.bcom.kwp.triggers.alias.name=bcom_kwp_triggers

# Number of shards for BCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.bcom.kwp.triggers.number-of-shards=10

# Number of replicas BCOM triggers index
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.10
rules.publisher.bcom.kwp.triggers.number-of-replicas=10

# Index version for MCOM and BCOM
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.index.version=wind

# Alias for indexes which have not indexed yet
# @visibility   public
# @scope        environment
# @type         string
# @since        22.02
rules.publisher.mcom.unfinished.indices.alias.name=mcom_unfinished

# Alias for indexes which have not indexed yet
# @visibility   public
# @scope        environment
# @type         string
# @since        22.02
rules.publisher.bcom.unfinished.indices.alias.name=bcom_unfinished

# Amount mcom indices to keep
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.04
rules.publisher.mcom.indices-to-keep=5

# Amount bcom indices to keep
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.04
rules.publisher.bcom.indices-to-keep=5

# Actions index max bulk size
# Reduce this parameter if face with Socket timeout exception
# Increase this parameter if indexes merge takes a lot of time
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.03
rules.publisher.es.indexing.bulk-size=2500

# Actions index send bulk attempts count
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.03
rules.publisher.es.indexing.send-bulk-attempts-count=10

# Max indexing queue size
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.06
rules.publisher.es.indexing.queue.size=10

# Char replace filter template for
# Actions index keyword type
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.03
rules.publisher.es.keyword.replace.pattern=[^\\u002E\\u0020\\u2028\\u2029\\u00A0\\u1680\\u180E\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200A\\u202F\\u205F\\u3000\\u0009\\u000A\\u000B\\u000C\\u000D\\u001C\\u001D\\u001E\\u001F\\u0026\\u002B\\u002D\\u002F\\u003A\\u0030-\\u0039\\u0041-\\u005A\\u005F\\u0061-\\u007A\\u007C\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u017E]

# Max Elastic search indexing threads count
# This parameter depends on only elastic search env parameters
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.03
rules.publisher.es.indexing.threads-count=1

# Rule ids whitelist which has redirect actions
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.03
rules.publisher.redirect.rule.ids.whitelist=

# Rule is long if has duration longer or equal
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.03
rules.publisher.long.running.rules.days.count=45

# Long rule creator white list
#
# @visibility   public
# @scope        string
# @type         integer
# @since        21.03
rules.publisher.long.running.rules.usernames.whitelist=m328912,m328912,M238188,A050869,M397110,M194875,Y774884,Y000JIC,M109194,A230092,U644828,U064323,U082091,U038698,U075402,U092095,y955735,y333838,m837372,m857249,m120090,u040181,u046344,u044547,u053998,A130279,M471729,M492846,u092004,u104671,u034957,M984739

# Read CRS blacklisted phrases from GC Storage
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.05
rules.publisher.reading.blacklisted-phrases.enabled=false

# Google pub-sub subscriber to start the indexing
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.pubsub.notifications.subscriber.name=${RULES_PUBLISHER_INDEXER_SUB}

# Maintenance topic id
# @visibility   public
# @scope        environment
# @type         string
# @since        21.05
rules.publisher.maintenance.topic-id=${RULES_PUBLISHER_MAINTENANCE_TOPIC_ID}

# Load seo rules updates from PubSub (to store in Redis)
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.05
rules.publisher.load.rules.from.pubsub=true

# Max percolator field size
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.06
rules.publisher.max.percolator.filter.size=256

# rules publisher pubsub notification topic
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.05
rules.publisher.pubsub.notifications.topic.name=rules-publisher-indexing

# Google cloud region
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.cloud.region=${CLOUD_REGION}

# Elastic search username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.elastic-search.username=${ES_USERNAME}

# Elastic search password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.elastic-search.password=${ES_PASSWORD}

# Count of requests for keyword phrases and category ids for mcom or bcom
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.07
rules.publisher.es.caches.warmup.requests.count=100

# Kill-switch to enable caches warmup
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.07
rules.publisher.es.caches.warmup.enabled=true

# Kill-switch to enable categories cache
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        21.10
rules.publisher.categories.cache.update-on-startup=true

# Elastic search warmup timeout
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.08
rules.publisher.elastic-search.warmup-timeout=20000

# FCC url for MCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.mcom.fcc.categories.url=${MCOM_CATEGORIES_FCC_URL}

# FCC url for BCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.bcom.fcc.categories.url=${BCOM_CATEGORIES_FCC_URL}

# FCC category load batch size
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.07
rules.publisher.fcc.category.batch-size=100

# FCC entries load retries count
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.07
rules.publisher.fcc.request.retries=3

# FCC category load threads count
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.07
rules.publisher.fcc.category.load.threads-count=2

# Source of loading categories. Available values: FCC, FCC_LIGHT, NONE
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.load.categories.from=FCC_LIGHT

# Source of loading products. Available values: FCC, FCC_LIGHT, NONE
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.load.products.from=NONE

# FCC url for MCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.mcom.fcc.products.url=${MCOM_PRODUCTS_FCC_URL}

# FCC url for BCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.bcom.fcc.products.url=${BCOM_PRODUCTS_FCC_URL}

# FCC products load batch size
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.07
rules.publisher.fcc.products.batch-size=100

# FCC products load threads count
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.07
rules.publisher.fcc.products.load.threads-count=8

# FCC load unavailable products which were available in threshold days
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.09
rules.publisher.fcc.products.index.unavailable.days.threshold=7

# FCC load unavailable products which were recently created in threshold days
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        21.09
rules.publisher.fcc.products.index.unavailable.recently.created.days.threshold=14

# Rule is valid if it is active or will be active not later than N days after CUSTOM_DATE.
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        22.01
rules.publisher.rules.validation.effective-date.shift.days.threshold=31

# Rule is valid if it is active or expired not earlier than N days before CUSTOM_DATE.
#
# @visibility   public
# @scope        environment
# @type         integer
# @since        22.01
rules.publisher.rules.validation.expiration-date.shift.days.threshold=0

# Read from MySql in stream mode (additional network traffic) or Full result set mode (load all tables from mysql
# into heap memory
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        22.02
rules.publisher.rules.read.merch.in.stream.mode=true

# Terminate killed (with running status) jobs on startup kill-switch
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        22.03
rules.publisher.rules.terminate.killed.jobs.on.startup=false

# Kill switch to enable indexing for boost actions sequence number instead of just ids. SRP-3540
#
# @visibility   public
# @scope        environment
# @type         boolean
# @since        22.05
rules.publisher.custom.attributes.sequenced.boost.enabled=true
