# Name of the application
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.application.name=rules-publisher

# Application Project Version
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
app.project.version=@project.version@

# Spring Bean configuration
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.main.allow-bean-definition-overriding=true

# Spring Boot - Enabling Color Coded Output
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.output.ansi.enabled=detect

# Spring Boot - Enables Hot restart
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.devtools.restart.enabled=true

# Memorystore/Redis Host/Service port
# Example: 6379
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.redis.port=6379

# MemoryStore database index for blacklisted phrases.
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.database.index=1

# MemoryStore  jedis pool max active.
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.max-active=64

# MemoryStore  jedis pool max idle.
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.max-idle=64

# MemoryStore  jedis pool min idle.
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.min-idle=0

# MemoryStore  jedis pool max wait.
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.redis.jedis.pool.max-wait=3000

# Regular expression for special characters removing. As per un1559 only the following characters must be kept:
# ANY WHITESPACE as defined in http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html#isWhitespace(char)
# ASCII AMPERSAND (0026)
# ASCII PLUS SIGN (002B)
# ASCII HYPHEN (002D)
# ASCII PERIOD (002E)
# ASCII SLASH (002F)
# ASCII COLON (003A)
# ASCII DECIMAL DIGITS (0030-0039 inclusive)
# LATIN CAPITAL LETTERS (0041-005A inclusive)
# ASCII UNDERSCORE (005F)
# LATIN LOWER-CASE LETTERS (0061-007A inclusive)
# ASCII PIPE (007C)
# ACCENTED 1 (00C0-00D6 inclusive)
# ACCENTED 2 (00D8-00F6 inclusive)
# ACCENTED 3 (00F8-017E inclusive)
#
# @since 13B
# @visibility public
# @scope common
text.char-to-keep-regex="[^\\u00C0\\u002E\\u0020\\u2028\\u2029\\u00A0\\u1680\\u180E\\u2000\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007\\u2008\\u2009\\u200A\\u202F\\u205F\\u3000\\u0009\\u000A\\u000B\\u000C\\u000D\\u001C\\u001D\\u001E\\u001F\\u0026\\u002B\\u002D\\u002F\\u003A\\u0030-\\u0039\\u0041-\\u005A\\u005F\\u0061-\\u007A\\u007C\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u017E]"
text.compound-designators="[-/&+:_|]"

# Application Port
# @visibility   public
# @scope        common
# @type         integer
# @since        20.07
server.port=8080

# Application Context path
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoints.web.base-path=/rulespublisher/v1

# Application Health End Point
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoints.web.path-mapping.health=/health

# Application management for health configurations
# @visibility   public
# @scope        common
# @since        20.07
management.health.sensitive=false
management.health.mapping.DOWN=INTERNAL_SERVER_ERROR
management.health.show-details=always

# Application health end point enable
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
management.enabled=true
management.health.enabled=true

# Application health end point enable
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
management.endpoint.health.show-details=always

# Application health end point util
# @visibility   public
# @scope        common
# @type         integer
# @since        20.07
management.endpoint.health.status.http-mapping.down=200

# Application Liveness/Readiness end point
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
management.health.probes.enabled=true

# Memorystore/Redis Enabled Flag
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.redis.enabled=true

# Application Logging pattern for console
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
logging.pattern.console=TR=%date{ISO8601}|%level|%logger|[${spring.application.name}-${app.project.version},%X{X-B3-TraceId:-}]|%message%n

# Application Root Logging level
# Example : INFO for dev and ERROR for other env
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
logging.level.root=INFO

# enable pub sub
# @visibility   public
# @scope        common
# @type         boolean
# @since        20.07
spring.cloud.gcp.pubsub.enabled=true

# Google storage bucket for blacklisted phrases and seo meta data
# Example: heuristic-searcher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
rules.storage.bucket=rules-publisher

# Google storage object for blacklisted phrases
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.mcom.storage.object=mcom-blacklist-keywords.txt

# Google storage object for seo indexable phrases
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.mcom.storage.object=mcom-seo-whitelist-phrases.txt

# Google storage object for blacklisted phrases for BCOM
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.bcom.storage.object=bcom-blacklist-keywords.txt

# Google storage object for seo indexable phrases
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.bcom.storage.object=bcom-seo-whitelist-phrases.txt

# Redis cache key for blacklisted phrases for mcom
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.mcom.redis.key=mcom-blacklist-phrases

# Redis cache key for seo indexable phrases for mcom
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.mcom.redis.key=mcom-seo-whitelist-phrases

# Redis cache key for blacklisted phrases for bcom
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
blacklisted-phrases.bcom.redis.key=bcom-blacklist-phrases

# Redis cache key for seo indexable phrases for bcom
# Example: rules-publisher
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
seo-whitelist-phrases.bcom.redis.key=bcom-seo-whitelist-phrases

# server shutdown graceful properties
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Disable client discovery in spring jar
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
spring.cloud.discovery.enabled=false

# Memorystore/Redis Host/Service name configuration
# Example: 127.0.0.1
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.redis.host=10.255.240.4

# Google project id
# Example: mtech-cat-search-poc
# @visibility   public
# @scope        environment
# @type         string
# @since        20.07
spring.projectId=mtech-cat-search-poc

# Google pub-sub subscriber to pull the rules data
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
pubsub.rules.subscriber.name=rules-publisher-east-sub

# SQL batch job datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.batch.datasource.jdbcUrl=jdbc:mysql://10.255.242.7:3306/batchjobs

# SQL mcom datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.mcom.datasource.jdbcUrl=jdbc:mysql://10.255.242.7:3306/mcomsitedb

# SQL bcom datasource url
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.04
rules.publisher.bcom.datasource.jdbcUrl=jdbc:mysql://10.255.242.7:3306/bcomsitedb

# SQL datasource username
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.batch.datasource.username=rules-publisher
rules.publisher.mcom.datasource.username=sitedbmcom
rules.publisher.bcom.datasource.username=sitedbmcom

# SQL datasource password
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.batch.datasource.password=${BATCH_SQL_PASS}
rules.publisher.mcom.datasource.password=${MCOM_SQL_PASS}
rules.publisher.bcom.datasource.password=${BCOM_SQL_PASS}

# Elastic search host and port
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.01
rules.publisher.elastic-search.host-and-port=elasticsearch-master.es-replication.svc.cluster.local:9200
spring.elasticsearch.rest.uris=http://elasticsearch-master.es-replication.svc.cluster.local:9200

# Maintenance topic id
# @visibility   public
# @scope        environment
# @type         string
# @since        21.06
rules.publisher.maintenance.topic-id=biz_controls_maintenance

# Google pub-sub subscriber to start the indexing
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.pubsub.notifications.subscriber.name=${RULES_PUBLISHER_INDEXER_SUB:rules-publisher-indexer-east-sub}

# Google cloud region
# @visibility   public
# @scope        common
# @type         string
# @since        20.07
rules.publisher.cloud.region=${CLOUD_REGION:cloud-region}

# Elastic search username
#
# @visibility   public
# @scope        environment
# @type         string
# @since        05.07
rules.publisher.elastic-search.username=

# Elastic search password
#
# @visibility   public
# @scope        environment
# @type         string
# @since        05.07
rules.publisher.elastic-search.password=

# FCC url for MCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.mcom.fcc.categories.url=https://fcc-admin-mcore-090.devops.fds.com/

# FCC url for BCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.bcom.fcc.categories.url=http://fcc-bcore-091.tbe.zeus.fds.com:8080/

# FCC url for MCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.mcom.fcc.products.url=https://fcc-admin-mcore-090.devops.fds.com/

# FCC url for BCOM
#
# @visibility   public
# @scope        environment
# @type         string
# @since        21.07
rules.publisher.bcom.fcc.products.url=http://fcc-bcore-091.tbe.zeus.fds.com:8080/

# Overrides for small ES cluster in Dev env
rules.publisher.mcom.actions.search.number-of-replicas=0
rules.publisher.bcom.actions.search.number-of-replicas=0
rules.publisher.mcom.actions.browse.number-of-replicas=0
rules.publisher.bcom.actions.browse.number-of-replicas=0
rules.publisher.mcom.biz_controls_db.number-of-replicas=0
rules.publisher.bcom.biz_controls_db.number-of-replicas=0
rules.publisher.mcom.kwp.triggers.number-of-replicas=0
rules.publisher.bcom.kwp.triggers.number-of-replicas=0
rules.publisher.mcom.triggers.number-of-replicas=0
rules.publisher.bcom.triggers.number-of-replicas=0
rules.publisher.mcom.products.number-of-replicas=0
rules.publisher.bcom.products.number-of-replicas=0
rules.publisher.mcom.products.number-of-shards=1
rules.publisher.bcom.products.number-of-shards=1
rules.publisher.mcom.actions.search.number-of-shards=1
rules.publisher.bcom.actions.search.number-of-shards=1
rules.publisher.mcom.actions.browse.number-of-shards=1
rules.publisher.bcom.actions.browse.number-of-shards=1
rules.publisher.mcom.biz_controls_db.number-of-shards=1
rules.publisher.bcom.biz_controls_db.number-of-shards=1
rules.publisher.mcom.triggers.number-of-shards=1
rules.publisher.bcom.triggers.number-of-shards=1
rules.publisher.mcom.kwp.triggers.number-of-shards=1
rules.publisher.bcom.kwp.triggers.number-of-shards=1
