version: '3.2'

services:
  sitedb_mysql:
    image: mysql:5.7
    volumes:
      - sitedb_mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    container_name: sitedb_mysql
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: sitedb
      MYSQL_USER: sitedb_user
      MYSQL_PASSWORD: pass

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.11.1
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    container_name: elastic
    environment:
      - "discovery.type=single-node"

volumes:
  sitedb_mysql_data: {}
  elasticsearch_data: {}