version: '3.9'

# Only for local usage purposes
# start cmd:
# docker-compose -f local_env/docker-compose-local.yml up -d

services:
  sitedb_mysql:
    image: mysql:5.7
    volumes:
      - sitedb_mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    container_name: sitedb_mysql
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: sitedb
      MYSQL_USER: sitedb_user
      MYSQL_PASSWORD: pass
    deploy:
      resources:
        limits:
          memory: 600M

  elastic-search:
    image: ci-artifacts.devops.fds.com:6690/elasticsearch:7.16.2
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    container_name: elasticsearch
    environment:
      discovery.type: "single-node"
      xpack.security.enabled: "false"
    deploy:
      resources:
        limits:
          memory: 4G

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.2
    ports:
      - "5601:5601"
    container_name: kibana
    deploy:
      resources:
        limits:
          memory: 600M

volumes:
  sitedb_mysql_data: { }
  elastic_data: { }
